[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (log file; default $CWD/supervisord.log)
loglevel=info                 ; (log level; default info; others: debug,warn,trace)

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -usepw -create
autostart=true
autorestart=true

[program:xfce4-session]
command=/usr/bin/startxfce4
autostart=true
autorestart=true
